SECRET_KEY=10
<<<<<<< Updated upstream

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=qwerty1234
DB_NAME=db123
=======
PORT=3000
HOST=''

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=qwerty1234
DB_NAME=postgres
>>>>>>> Stashed changes

MAILER_USER=destini46@ethereal.email
MAILER_PASS=FX1VUbNgvnUp17uWsa